<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dequeuecollectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>guard let cell = collectionView.dequeueReusableCell(withReuseIdentifier: &lt;#CollectionViewCell#&gt;.string, for: indexPath) as? &lt;#CollectionViewCell#&gt; else {
            fatalError("collectionView.dequeueReusableCell(withReuseIdentifier: IntercomLocationNameCell.string, for: indexPath) FAILED")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67D3B761-7EAD-4EA4-BFB0-F1E5408CA5B5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>COLLECTION VIEW CELL guard let creating</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
