<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dequeuetableviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>guard let cell = tableView.dequeueReusableCell(withReuseIdentifier: &lt;#TableViewCell#&gt;.string, for: indexPath) as? &lt;#TableViewCell#&gt; else {
            fatalError("!!!!!!!!!!!!tableView.dequeueReusableCell() FAILED!!!!!!!!!!!!!")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D934D1F-8C29-4D33-BDFA-51C12ABF8308</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>TABLE VIEW CELL guard let creation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
